{
  "name": "proyecto-el-trucado",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3-TIC-ORT/proyecto-el-trucado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3-TIC-ORT/proyecto-el-trucado/issues"
  },
  "homepage": "https://github.com/3-TIC-ORT/proyecto-el-trucado#readme",
  "description": ""
}
